# NODE_ENV = 'development';
NODE_ENV = "production";
VUE_APP_API="https://api.nbadigital.tech/v1/nba-hotel/"
VUE_APP_SOCKET ='https://api.nbadigital.tech/'
# VUE_APP_API="http://localhost:9050/v1/nba-hotel/"
# VUE_APP_SOCKET ="http://localhost:9050/"
# VUE_APP_API="https://api.nbadigitalservice.com/v1/nba-hotel/"
VUE_APP_I18N_LOCALE=""
VUE_APP_I18N_FALLBACK_LOCALE=""